/* Main-content */


.main-content{
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    color: $sidebar-text;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-top: 2px solid black;
    .projects-container{
        background-color: $sidebar-text;
        padding: 20px;
        .projects{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            justify-content: center;
            min-height: 90%;
            .card{
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: $card;
                border-radius: 20px;
                border-left: 10px solid $card-side;
                p{
                    font-size: 20px;
                    font-weight: 500;
                    font-family: 'Times New Roman', Times, serif;
                }
                .card-buttons{
                    display: flex;
                    justify-content: flex-end;
                    gap: 20px;
                }
            }
        }
    }
    .announcements-and-trending{
        display: flex;
        flex-direction: column;
        background-color: $sidebar-text;
        .announcements-container{
            flex: 1;
            width: 80%;
            margin: 0 auto;
            .title{
                text-align: center;
            }
            .announcements{
                padding: 10px;
                min-height: 85%;
                display: flex;
                flex-direction: column;
                background-color: $sidebar-color;
                justify-content: center;
                align-items: center;
                border-radius: 30px;
                .announcement{
                    padding: 20px;
                    flex: 1;
                    font-size: 18px;
                    h3{
                        color: $card;
                    }
                    p{
                        margin-top: 10px;
                        font-weight: normal;
                        font-size: 14px;
                    }
                }
            }
        }
        .trending-container{
            background-color: $sidebar-text;
            flex: 1;
            .title{
                text-align: center;
            }
            .trending-topics{
                width: 80%;
                background-color: $sidebar-color;
                flex: 1;
                padding: 10px;
                display: flex;
                flex-direction: column;
                margin: 0 auto;
                border-radius: 30px;
                .trending-topic{
                    padding: 10px;
                    flex: 1;
                    display: grid;
                    grid-template-columns: 1fr 6fr;
                    align-items: center;
                    img{
                        border: 5px solid $header-color;
                        height: 50px;
                        background-color: $card;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

.title{
    color: $sidebar-color;
    padding: 10px;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}







