*, *::before, *::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --sidebar-color: #6eef47;
    --header-color: #ef476f;
    --main-content-color: #4798ef;
    --additional-color: #ef8847;
}
html{
    height: 100vh;
    width: 100vw;
    font-family: 'Roboto Condensed', sans-serif;
}

/* Main sections */

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
    width: 100%;
}


/* Header */


.header{
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}
.header .upper-left{
    display: flex;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    justify-content: flex-end;
    align-items: center;
    padding-left: 10px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
label img{
    height: 2rem;
    margin-right: 20px;
}
.header .upper-right{
    margin-right: 25px;
    display: flex;
    justify-content: flex-end;
    align-self: center;
    height: 50px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.upper-right img{
    background-color: var(--additional-color);
    border: 3px solid black;
    border-radius: 50%;
    margin-right: 10px;
}
.header .lower-left{
    display: flex;
    justify-content: flex-start;
    height: 80px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.lower-left img{
    border: 3px solid black;
    background-color: var(--additional-color);
    border-radius: 50%;
    margin-right: 20px;
}
.lower-left div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.name{
    font-size: 1.5rem;
    text-shadow: 1px 0 black;
}
.header .lower-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-right: 20%;
}

/* Sidebar */


.sidebar{
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    padding: 10px;
}
.sidebar-main-menu, 
.sidebar-miscellaneous-menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1%;
    margin-top: 10%;
}
.sidebar-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 55px;
    width: 100%;
    padding: 5px;
}
.sidebar-icon img{
    height: 100%;
}
.btn-text{
    margin-left: 10px;
    font-size: 12px;
}
.sidebar-header .sidebar-title{
    line-height: 100%;
    font-size: 48px;
    font-weight: 700;
    color: var(--additional-color);
    text-shadow: 2px 2px black;
    margin-left: 10px;
}


/* Main-content */


.main-content{
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    background-color: rgba(100, 200, 200, .7);
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.projects-container{
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
}
.title{
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.card{
    border: 1px solid black;
}
.card p{
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
}


/* Button styling */


.btn{
    border: none;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Roboto Condensed', sans-serif;
}
.btn.menu{
    background-color: white;    
    color: black;
    text-shadow: 0 0 5px white;
}

.btn.menu:hover{
    background-color: var(--header-color);
    border: 3px solid black;
}

.profile-name, .headerBtn{
    border: none;
    background: none;
    cursor: pointer;
    color: black;
    font-size: 20px;
    font-weight: 900;
}

.headerBtn{
    background-color: var(--additional-color);
    border-radius: 20px;
    width: 5rem;
    height: 2rem;
    font-weight: bold;
    font-size: 1rem;
}


/* Input styling */


input[type="search"]{
    padding: 10px;
    width: 100%;
    height: 2rem;
    border-radius: 15px;
}
