/* Header */


.header{
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}
.header .upper-left{
    display: flex;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    justify-content: flex-end;
    align-items: center;
    padding-left: 10px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
label img{
    height: 2rem;
    margin-right: 20px;
}
.header .upper-right{
    margin-right: 25px;
    display: flex;
    justify-content: flex-end;
    align-self: center;
    height: 50px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.upper-right img{
    background-color: var(--additional-color);
    border: 3px solid black;
    border-radius: 50%;
    margin-right: 10px;
}
.header .lower-left{
    display: flex;
    justify-content: flex-start;
    height: 80px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.lower-left img{
    border: 3px solid black;
    background-color: var(--additional-color);
    border-radius: 50%;
    margin-right: 20px;
}
.lower-left div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.name{
    font-size: 1.5rem;
    text-shadow: 1px 0 black;
}
.header .lower-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-right: 20%;
}